<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grider ghore ghura ghuri koro</title>
    <style>
      .container {
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px auto 50px;
      }

      .header {
        background-color: blue;
        grid-column: 2/-1;
      }
      .menu {
        background-color: red;
        grid-row: 1/3;
      }
      .content {
        background-color: green;
        grid-column: 2/-1;
      }
      .footer {
        background-color: yellow;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <h1>exploring grider gari</h1>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">
        CONTENT
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
          aliquid illo, modi ea itaque, repudiandae error commodi blanditiis
          doloremque perferendis rem obcaecati non architecto ullam molestias ab
          recusandae voluptatibus reprehenderit enim. Sequi ea velit, accusamus
          cumque quae inventore quas libero a optio odio numquam illum harum ut
          placeat excepturi ducimus. Molestias et natus quisquam aspernatur
          placeat id fugit culpa odit commodi quo ad, sit, vel perspiciatis
          debitis iste blanditiis voluptatibus cupiditate, nisi tenetur
          doloremque vero iure similique sed iusto. Corrupti dolor quae omnis
          neque. Voluptatum soluta quam eius. Alias tenetur quo quam ad atque,
          doloremque ex necessitatibus eaque voluptatem saepe recusandae impedit
          at excepturi voluptas! Maxime animi reiciendis fugiat numquam labore
          et pariatur sunt praesentium aspernatur, deserunt, voluptatum ut
          adipisci repudiandae modi, fuga ab assumenda cum aperiam delectus
          nihil nesciunt velit. Exercitationem, facere nobis. Fuga maiores eius
          officiis illum? Consequatur iure ea voluptatibus est quaerat!
          Molestias placeat obcaecati laboriosam sed omnis eligendi dolorem
          magnam voluptatum culpa porro tenetur expedita ducimus voluptates
          fugit veritatis, totam suscipit a, ad, pariatur in? Illum a assumenda
          deleniti nulla exercitationem praesentium dolorum quia laboriosam
          obcaecati optio! Nam, tempora atque eos maiores, rem ab dolore
          officiis repellendus consequuntur blanditiis doloremque esse,
          obcaecati voluptate excepturi! Possimus, suscipit!
        </p>
      </div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
